<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyperlo</groupId>
        <artifactId>cyperlo-spring</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cyperlo-framework</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <description>cyperlo-framework</description>

    <modules>
        <module>cyperlo-common</module>
        <module>cyperlo-spring-boot-starter-web</module>
    </modules>

</project>
